body {
  margin: 0;
  font-family: roboto-sans-serif;
}

* {
  box-sizing: border-box;
}

/* nav bar */
nav * {
  display: flex;
  background-color: #ffc017;
}
nav {
  position: fixed;
  width: 100%;
}

#container-nav {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid black;
  height: 100px;
  padding: 0 100px 0;
}

.logo {
  padding: 30px;
}

.lista {
  padding: 30px;
  font-size: 1.1rem;
  color: black;
}
.div {
  padding-left: 22px;
  font-size: 20px;
}
.div a {
  text-decoration: none;
  color: black;
}

.div button {
  cursor: pointer;
  background-color: black;
  color: white;
  border-radius: 50px;
}

/* main section */

#container-section {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: #ffc017;
  border: 1px solid black;
  height: 500px;
}

#container-section h1 {
  font-size: 6rem;

  padding: 30px 110px 0;
}

#container-section p {
  padding: 30px 110px 0;

  font-size: 1.6rem;
  word-spacing: 1px;
}
.btn2 {
  padding: 60px 110px 0;
}

.btn2 button {
  cursor: pointer;
  color: white;
  background-color: black;
  border-radius: 50px;
  padding: 20px 100px 20px;
}
/* article {

} */

#trend {
  display: flex;
  align-items: baseline;
  margin: 40px;
  font-size: 1.2rem;
  font-weight: 50;
  padding: 0 100px 0;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;

  padding: 0 100px 0;
}

.container-cards .card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 0 33.33333%;
  height: 200px;
  border: 1px transparent;
  gap: 30px;
}

.card .info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.card h4 {
  text-align: left;
  opacity: 1;
  font-size: 30px;
  color: gray;
}

.card img {
  border-radius: 50%;
  width: 35px;
}
.card p {
  text-align: left;
  font-size: 0.9rem;
}

/* leftside */

#leftSide {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  text-align: center;
  padding-left: 100px;
  flex-grow: 1;
}

#leftSide .card2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 0 33.33333%;
  height: 200px;
  border: 1px transparent;
  gap: 2px;
  margin: 20px 40px 0;
}

.card2 .img-cont {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 40px;
}

.card2 .image img {
  border-radius: 0;
  width: 150px;
}

.card2 .img-cont p {
  font-size: 1rem;
  font-weight: 700;
  padding-bottom: 25px;
}

.card2 .info {
  gap: 15px;
  text-align: left;
  padding-left: 70px;
}

.card2 h4 {
  text-align: left;
  opacity: 1;
  font-size: 30px;
  color: gray;
}

.card2 img {
  border-radius: 50%;
  width: 35px;
}
.card2 p {
  text-align: left;
  font-size: 1rem;
  padding-bottom: 2px;
}

.card2 .image {
  display: flex;
  font-size: 20px;
}

#section {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  font-size: 20px;
}

#rightSide {
  max-width: 400px;
  margin-right: 30px;
}

#rightSide p {
  text-align: center;
}

.allbtn {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.allbtn button {
  border: 1px solid rgb(195, 190, 190);
  padding: 10px 20px 10px;
  color: rgb(96, 91, 91);
}

.morebtn {
  margin-top: 30px;
  border: 1px solid rgb(180, 175, 175);
}

.morebtn .thirbtn {
  text-align: center;
  padding-right: 15px;
  font-size: 30px;
  border: none;
  color: rgb(96, 91, 91);
  background-color: white;
  cursor: pointer;
}
